{
  "name": "adismenu",
  "version": "1.0.0",
  "description": "Digital Menu System for Restaurants",
  "main": "index.js",
  "scripts": {
    "start:admin": "cd admin && node app.js",
    "start:public": "cd public && node app.js",
    "start": "concurrently \"npm run start:admin\" \"npm run start:public\"",
    "dev:admin": "cd admin && nodemon app.js",
    "dev:public": "cd public && nodemon app.js",
    "dev": "concurrently \"npm run dev:admin\" \"npm run dev:public\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
